<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codse | ReactJS, React Native, Laravel, NodeJS engineers</title>
    <meta name="keywords" content="Web and mobile app developers, ReactJS, React Native, Hybrid apps developers, Cross-Platform apps developers" />
    <meta name="description" content="Looking for web and mobile app developers? Let's develop apps in React and React Native" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Saira:300,400,800&display=swap');

      body {
        margin: 0;
        font-family: 'Saira', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }

      body section {
        box-sizing: border-box;
        border: 8px solid #9a57b6;
      }

      .codse {
        height: 100vh;
      }

      #home {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100vh;
        justify-content: center;
        align-items: center;
        align-content: stretch;
      }

      #home h1 {
        text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
        color: #9a57b6;
        font-size: 48px;
        letter-spacing: 0px;
        line-height: 1.2;
        font-weight: 700;
      }

      #home img {
        width: 250px;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
    <div id="codse-main">
      <div class="codse">
        <section id="home">
          <img alt="Codse Tech Pvt. Ltd." src="codse_logo.png" />
          <h1>Codse</h1>
        </section>
      </div>
    </div>
  </body>
</html>
